# H2 (in-memory) database configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=vallabha
spring.datasource.password=vallabha
spring.datasource.driver-class-name=org.h2.Driver

server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#-------------------------------------------------------------
#Configure MySQL Database properites (In local Machine) - Test.

#spring.datasource.url=jdbc:mysql://localhost:3306/plansdb
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configurations
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
